<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissor</title>
    <link rel="icon" type="image/x-icon" href="images/fav.png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Rock Paper Scissors</h1>
    <main class="container-fluid">
      <div class="choices">
        <div class="choice" id="rock">
          <img src="./images/rock.png" alt="rock" />
        </div>
        <div class="choice" id="paper">
          <img src="./images/paper.png" alt="rock" />
        </div>
        <div class="choice" id="scissors">
          <img src="./images/scissors.png" alt="rock" />
        </div>
      </div>
      <div class="score-board">
        <div class="score">
          <p><span id="user-score">0</span></p>
          <p>You</p>
        </div>
        <div class="score">
          <p><span id="computer-score">0</span></p>
          <p>Computer</p>
        </div>
      </div>
      <div class="message-container">
        <p id="message">Make Your Move</p>
      </div>
    </main>
    <script src="app.js"></script>
  </body>
</html>
